<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="aplicacion" url="html/main.html" />
   <mapID target="ventana_principal" url="html/principal.html" />
   <mapID target="ventana_secundaria" url="html/secundaria.html" />
   <mapID target="ventana_terciaria" url="html/tercera.html" />
   <mapID target="ventana_cuarta" url="html/cuarta.html" />
   <mapID target="ventana_quinta" url="html/quinta.html" />
   <mapID target="ventana_sexta" url="html/sexta.html" />
</map>
